<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic-group">

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bramleylab.github.io/js/hugo-academic-group.js"></script>

    <link rel="stylesheet" href="bramleylab.github.io/css/bootstrap.min.css">
    <script src="bramleylab.github.io/js/bootstrap.min.js"></script>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
    
    
    <script src="bramleylab.github.io/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="stylesheet" href="bramleylab.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="bramleylab.github.io/css/academicons.min.css">
    <link rel="stylesheet" href="bramleylab.github.io/css/biaslab-font.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700|Merriweather:100,400,700|Roboto+Mono">
    <link rel="stylesheet" href="bramleylab.github.io/css/hugo-academic-group.css">

    
    <link rel="stylesheet" href="bramleylab.github.io/css/bramleycustom.css">
    


    <link rel="shortcut icon" href="bramleylab.github.io/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="bramleylab.github.io/publication/2016-01-01_mccormack2016children/">

    <title>Children&#39;s Use of Interventions to Learn Causal Structure | Bramley Computational Cognitive Science Lab</title>

</head>

<body>
<div class="home-anchor" id="home"></div>



<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-brand">
                
                
            </div>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                    
                        <li class="nav-item"><a data-scroll href="bramleylab.github.io#top">Home</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="bramleylab.github.io/publication">Publications</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="bramleylab.github.io/member">People</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="bramleylab.github.io/demo/all">Demos</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="bramleylab.github.io#contact">Contact</a></li>
                    
                
                
            </ul>

        </div>
    </div>
</nav>



<div class="container">

    <div class="pub" itemscope itemtype="http://schema.org/CreativeWork">
        <div class="pub-title">
            <h1 itemprop="name">Children&#39;s Use of Interventions to Learn Causal Structure</h1>
            <span class="pub-authors" itemprop="author">
                
<div itemprop="author">
        
            
                
                    Teresa McCormack,
                
            
                
                    <a href="bramleylab.github.io/member">Neil R. Bramley</a>,
                
            
                
                    Caren Frosch,
                
            
                
                    Fiona Patrick,
                
            
            
                
                    David A. Lagnado
                
            
        
</div>

            </span>
            <span class="pull-right">
                

            </span>
        </div>

        

        <h3>Abstract</h3>
        <p class="pub-abstract" itemprop="text">Children between 5 and 8 years of age freely intervened on a three-variable causal system, with their task being to discover whether it was a common cause structure or one of two causal chains. From 6 or 7 years of age, children were able to use information from their interventions to correctly disambiguate the structure of a causal chain. We used a Bayesian model to examine children’s interventions on the system; this showed that with development children became more efficient in producing the interventions needed to disambiguate the causal structure and that the quality of interventions, as measured by their informativeness, improved developmentally. The latter measure was a significant predictor of children’s correct inferences about the causal structure. A second experiment showed that levels of performance were not reduced in a task where children did not select and carry out interventions themselves, indicating no advantage for self-directed learning. However, children’s performance was not related to intervention quality in these circumstances, suggesting that children learn in a different way when they carry out interventions themselves.</p>

        <div class="row">
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 pub-row-heading">Publication</div>
                    <div class="col-xs-12 col-sm-9"><em>Journal of Experimental Child Psychology</em>, (141), <em>pp. 1&ndash;22</em></div>
                </div>
            </div>
        </div>
        <div class="visible-xs space-below"></div>

        

        <div class="row">
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 pub-row-heading">Date</div>
                    <div class="col-xs-12 col-sm-9" itemprop="datePublished">
                        
                        January, 2016
                    </div>
                </div>
            </div>
        </div>

        <div class="visible-xs space-below"></div>

        <div class="row" style="padding-top: 10px">
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 pub-row-heading" style="line-height:34px;">Links</div>
                    <div class="col-xs-12 col-sm-9">

                        





                    </div>
                </div>
            </div>
        </div>
        <div class="visible-xs space-below"></div>

        <div class="space-below"></div>

        <div class="article-style"></div>

    </div>


</div>

<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; Neil Bramley, 2018  

            

            <span class="pull-right"><a href="#home" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>




<script type="text/x-mathjax-config">
 MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

</body>
</html>

